#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Oct 15 17:30:17 2025
# Process ID         : 10940
# Current directory  : C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.runs/synth_1
# Command line       : vivado.exe -log top_lvl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_lvl.tcl
# Log file           : C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.runs/synth_1/top_lvl.vds
# Journal file       : C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.runs/synth_1\vivado.jou
# Running On         : DESKTOP-P1L7F6G
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 7960 MB
# Swap memory        : 10665 MB
# Total Virtual      : 18626 MB
# Available Virtual  : 3814 MB
#-----------------------------------------------------------
source top_lvl.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 494.867 ; gain = 210.160
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/utils_1/imports/synth_1/top_lvl.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/utils_1/imports/synth_1/top_lvl.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_lvl -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19896
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1183.582 ; gain = 496.203
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'sal', assumed default net type 'wire' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/hex_7seg.sv:69]
INFO: [Synth 8-11241] undeclared symbol 'an', assumed default net type 'wire' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/hex_7seg.sv:70]
INFO: [Synth 8-11241] undeclared symbol 'enable_counter2', assumed default net type 'wire' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/top_lvl.sv:31]
INFO: [Synth 8-6157] synthesizing module 'top_lvl' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/top_lvl.sv:3]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/edge_detector.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (0#1) [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/edge_detector.sv:3]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/counter.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/counter.sv:3]
CRITICAL WARNING: [Synth 8-5972] variable 'q1' cannot be written by both continuous and procedural assignments [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/top_lvl.sv:24]
INFO: [Synth 8-6157] synthesizing module 'hex_7seg' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/hex_7seg.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'hex_7seg' (0#1) [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/hex_7seg.sv:3]
INFO: [Synth 8-6157] synthesizing module 'debouncing' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/debouncing.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'debouncing' (0#1) [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/debouncing.sv:3]
CRITICAL WARNING: [Synth 8-5972] variable 'q2' cannot be written by both continuous and procedural assignments [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/top_lvl.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'top_lvl' (0#1) [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/top_lvl.sv:3]
WARNING: [Synth 8-3848] Net seven_seg in module/entity hex_7seg does not have driver. [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/hex_7seg.sv:8]
WARNING: [Synth 8-3848] Net anodo in module/entity hex_7seg does not have driver. [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/sources_1/new/hex_7seg.sv:9]
WARNING: [Synth 8-7129] Port seven_seg[6] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port seven_seg[5] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port seven_seg[4] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port seven_seg[3] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port seven_seg[2] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port seven_seg[1] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port seven_seg[0] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodo[3] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodo[2] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodo[1] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodo[0] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[15] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[14] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[13] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[12] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[11] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[10] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[9] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[8] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[7] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[6] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[5] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[4] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[3] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[2] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[1] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port bit_in[0] in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module hex_7seg is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module hex_7seg is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1289.977 ; gain = 602.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1289.977 ; gain = 602.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1289.977 ; gain = 602.598
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1289.977 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_lvl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_lvl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1365.379 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1365.379 ; gain = 678.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1365.379 ; gain = 678.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1365.379 ; gain = 678.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'debouncing'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    zero |                              000 | 00000000000000000000000000000000
                 wait1_1 |                              001 | 00000000000000000000000000000001
                 wait1_2 |                              010 | 00000000000000000000000000000010
                 wait1_3 |                              011 | 00000000000000000000000000000011
                     one |                              100 | 00000000000000000000000000000100
                 wait0_1 |                              101 | 00000000000000000000000000000101
                 wait0_2 |                              110 | 00000000000000000000000000000110
                 wait0_3 |                              111 | 00000000000000000000000000000111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'debouncing'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1365.379 ; gain = 678.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 14    
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port seven_seg[6] in module top_lvl is either unconnected or has no load
WARNING: [Synth 8-7129] Port seven_seg[5] in module top_lvl is either unconnected or has no load
WARNING: [Synth 8-7129] Port seven_seg[4] in module top_lvl is either unconnected or has no load
WARNING: [Synth 8-7129] Port seven_seg[3] in module top_lvl is either unconnected or has no load
WARNING: [Synth 8-7129] Port seven_seg[2] in module top_lvl is either unconnected or has no load
WARNING: [Synth 8-7129] Port seven_seg[1] in module top_lvl is either unconnected or has no load
WARNING: [Synth 8-7129] Port seven_seg[0] in module top_lvl is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodo[3] in module top_lvl is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodo[2] in module top_lvl is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodo[1] in module top_lvl is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodo[0] in module top_lvl is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (a1/FSM_sequential_state_reg_reg[2]) is unused and will be removed from module top_lvl.
WARNING: [Synth 8-3332] Sequential element (a1/FSM_sequential_state_reg_reg[1]) is unused and will be removed from module top_lvl.
WARNING: [Synth 8-3332] Sequential element (a1/FSM_sequential_state_reg_reg[0]) is unused and will be removed from module top_lvl.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1365.379 ; gain = 678.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1484.551 ; gain = 797.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1484.551 ; gain = 797.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1494.348 ; gain = 806.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 1729.918 ; gain = 1042.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 1729.918 ; gain = 1042.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 1729.918 ; gain = 1042.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 1729.918 ; gain = 1042.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 1729.918 ; gain = 1042.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 1729.918 ; gain = 1042.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    11|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 1729.918 ; gain = 1042.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:59 . Memory (MB): peak = 1729.918 ; gain = 967.137
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 1729.918 ; gain = 1042.539
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.133 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 26e6ae81
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 46 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:13 . Memory (MB): peak = 1742.754 ; gain = 1242.488
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1742.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/OneDrive/Documents/sistemas digitales/debounce3/debounce3.runs/synth_1/top_lvl.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_lvl_utilization_synth.rpt -pb top_lvl_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 15 17:31:50 2025...
