#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Oct 13 13:54:53 2025
# Process ID         : 9512
# Current directory  : C:/Users/Admin/OneDrive/Documents/sistemas digitales/contrasenias2/contrasenias2.runs/synth_1
# Command line       : vivado.exe -log conts.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source conts.tcl
# Log file           : C:/Users/Admin/OneDrive/Documents/sistemas digitales/contrasenias2/contrasenias2.runs/synth_1/conts.vds
# Journal file       : C:/Users/Admin/OneDrive/Documents/sistemas digitales/contrasenias2/contrasenias2.runs/synth_1\vivado.jou
# Running On         : DESKTOP-P1L7F6G
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 7960 MB
# Swap memory        : 10631 MB
# Total Virtual      : 18592 MB
# Available Virtual  : 2261 MB
#-----------------------------------------------------------
source conts.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 496.258 ; gain = 213.465
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Admin/OneDrive/Documents/sistemas digitales/contrasenias2/contrasenias2.srcs/utils_1/imports/synth_1/conts.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Admin/OneDrive/Documents/sistemas digitales/contrasenias2/contrasenias2.srcs/utils_1/imports/synth_1/conts.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top conts -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17772
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1182.527 ; gain = 495.777
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'conts' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/contrasenias2/contrasenias2.srcs/sources_1/new/conts.sv:3]
ERROR: [Synth 8-434] mixed level sensitive and edge triggered event controls are not supported for synthesis [C:/Users/Admin/OneDrive/Documents/sistemas digitales/contrasenias2/contrasenias2.srcs/sources_1/new/conts.sv:70]
ERROR: [Synth 8-6156] failed synthesizing module 'conts' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/contrasenias2/contrasenias2.srcs/sources_1/new/conts.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1287.188 ; gain = 600.438
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Oct 13 13:56:17 2025...
