# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../prueba_debounce.srcs/sources_1/new/counter.sv" \
"../../../../prueba_debounce.srcs/sources_1/new/delayed_debouncer.sv" \
"../../../../prueba_debounce.srcs/sources_1/new/edge_detector.sv" \
"../../../../prueba_debounce.srcs/sources_1/new/hex_7seg.sv" \
"../../../../prueba_debounce.srcs/sources_1/new/top.sv" \
"../../../../prueba_debounce.srcs/sim_1/new/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
