#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Sep 17 11:43:58 2025
# Process ID         : 9996
# Current directory  : C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.runs/synth_1
# Command line       : vivado.exe -log sumador_fin.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sumador_fin.tcl
# Log file           : C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.runs/synth_1/sumador_fin.vds
# Journal file       : C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.runs/synth_1\vivado.jou
# Running On         : DESKTOP-P1L7F6G
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 7960 MB
# Swap memory        : 7156 MB
# Total Virtual      : 15116 MB
# Available Virtual  : 5305 MB
#-----------------------------------------------------------
source sumador_fin.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 495.082 ; gain = 212.359
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.srcs/utils_1/imports/synth_1/sumador_fin.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.srcs/utils_1/imports/synth_1/sumador_fin.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sumador_fin -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13028
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.539 ; gain = 497.227
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sumador_fin' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.srcs/sources_1/new/sumador_fin.sv:5]
INFO: [Synth 8-6157] synthesizing module 'sotr' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.srcs/sources_1/new/sotr.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'sotr' (0#1) [C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.srcs/sources_1/new/sotr.sv:5]
INFO: [Synth 8-6157] synthesizing module 'align' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.srcs/sources_1/new/align.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'align' (0#1) [C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.srcs/sources_1/new/align.sv:5]
INFO: [Synth 8-6157] synthesizing module 'sum_mod' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.srcs/sources_1/new/sum_mod.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'sum_mod' (0#1) [C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.srcs/sources_1/new/sum_mod.sv:5]
INFO: [Synth 8-6157] synthesizing module 'norm' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.srcs/sources_1/new/norm.sv:6]
INFO: [Synth 8-6157] synthesizing module 'lead' [C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.srcs/sources_1/new/lead.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'lead' (0#1) [C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.srcs/sources_1/new/lead.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'norm' (0#1) [C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.srcs/sources_1/new/norm.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'sumador_fin' (0#1) [C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.srcs/sources_1/new/sumador_fin.sv:5]
WARNING: [Synth 8-7129] Port num[0] in module lead is either unconnected or has no load
WARNING: [Synth 8-7129] Port ng[expon][3] in module sum_mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port ng[expon][2] in module sum_mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port ng[expon][1] in module sum_mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port ng[expon][0] in module sum_mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port np[expon][3] in module sum_mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port np[expon][2] in module sum_mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port np[expon][1] in module sum_mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port np[expon][0] in module sum_mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port nga[signo] in module align is either unconnected or has no load
WARNING: [Synth 8-7129] Port nga[frac][7] in module align is either unconnected or has no load
WARNING: [Synth 8-7129] Port nga[frac][6] in module align is either unconnected or has no load
WARNING: [Synth 8-7129] Port nga[frac][5] in module align is either unconnected or has no load
WARNING: [Synth 8-7129] Port nga[frac][4] in module align is either unconnected or has no load
WARNING: [Synth 8-7129] Port nga[frac][3] in module align is either unconnected or has no load
WARNING: [Synth 8-7129] Port nga[frac][2] in module align is either unconnected or has no load
WARNING: [Synth 8-7129] Port nga[frac][1] in module align is either unconnected or has no load
WARNING: [Synth 8-7129] Port nga[frac][0] in module align is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.367 ; gain = 604.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1109.367 ; gain = 604.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1109.367 ; gain = 604.055
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1109.367 ; gain = 604.055
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    9 Bit       Adders := 1     
	   3 Input    4 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---Muxes : 
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1323.992 ; gain = 818.680
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1323.992 ; gain = 818.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1323.992 ; gain = 818.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:58 . Memory (MB): peak = 1523.539 ; gain = 1018.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:58 . Memory (MB): peak = 1523.539 ; gain = 1018.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:58 . Memory (MB): peak = 1523.539 ; gain = 1018.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:58 . Memory (MB): peak = 1523.539 ; gain = 1018.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:58 . Memory (MB): peak = 1523.539 ; gain = 1018.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:58 . Memory (MB): peak = 1523.539 ; gain = 1018.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     5|
|2     |LUT2   |     5|
|3     |LUT3   |    19|
|4     |LUT4   |    17|
|5     |LUT5   |    20|
|6     |LUT6   |    33|
|7     |MUXF7  |     1|
|8     |IBUF   |    26|
|9     |OBUF   |    13|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |   139|
|2     |  S1     |sotr    |    86|
|3     |  S3     |sum_mod |    14|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:58 . Memory (MB): peak = 1523.539 ; gain = 1018.227
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:58 . Memory (MB): peak = 1523.539 ; gain = 1018.227
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:58 . Memory (MB): peak = 1523.539 ; gain = 1018.227
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1539.535 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1650.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b721b20d
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:01:06 . Memory (MB): peak = 1650.348 ; gain = 1151.070
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1650.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/OneDrive/Documents/sistemas digitales/puntoflot/puntoflot.runs/synth_1/sumador_fin.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sumador_fin_utilization_synth.rpt -pb sumador_fin_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 17 11:45:24 2025...
